global:
  labels:
    app: ska-low-csp-testware
  annotations:
    app.gitlab.com/app: ska-low-csp-testware
    app.gitlab.com/env: ska-low-csp-testware
  minikube: true
  exposeAllDS: true
  operator: true
  tango_host: ska-low-csp-databaseds:10000
  sub-system:
    ska-tango-base:
      enabled: false
    taranta:
      enabled: false

ska-tango-base:
  deviceServers:
    tangotest:
      instances: []
  itango:
    enabled: true

ska-low-csp-testware:
  image:
    registry: registry.gitlab.com/ska-telescope/ska-low-csp-testware
    tag: 0.0.1-dev.cd7f88ace
  deviceServers:
    pcap-file-monitor:
      nodeSelector:
        kubernetes.io/hostname: clp-k8s-fpga-worker-1
      extraVolumes:
        - name: pcap-files
          hostPath:
            path: /mnt/ssd/pcap/output
            type: Directory
      extraVolumeMounts:
        - mountPath: /pcap
          name: pcap-files
  tolerations:
    - key: node-role.skatelescope.org/fpga-worker
      value: "true"
