global:
  minikube: false

taranta:
  enabled: true

ska-low-csp-testware:
  deviceServers:
    pcap-file-monitor:
      nodeSelector:
        kubernetes.io/hostname: clp-k8s-fpga-worker-1
      extraVolumes:
        - name: pcap-files
          hostPath:
            path: /mnt/ssd/pcap/output
            type: Directory
      extraVolumeMounts:
        - mountPath: /pcap
          name: pcap-files
  tolerations:
    - key: node-role.skatelescope.org/fpga-worker
      value: "true"
