global:
  exposeAllDS: true
  minikube: false
  operator: true
  tango_host: ska-low-csp-databaseds:10000

taranta:
  enabled: false

ska-tango-base:
  enabled: false

ska-low-csp-testware:
  deviceServers:
    pcap-reader:
      nodeSelector:
        kubernetes.io/hostname: clp-k8s-fpga-worker-1
      extraVolumes:
        - name: pcap-files
          hostPath:
            path: /mnt/ssd
            type: Directory
      extraVolumeMounts:
        - mountPath: /mnt/pcap-files
          name: pcap-files
  tolerations:
    - key: node-role.skatelescope.org/fpga-worker
      value: "true"
